VITE_BASE_URL=https://e079-112-196-113-3.ngrok-free.app/v1
VITE_API_KEY=AIzaSyDWRQj36wA0rQVWsWdmkduwYsDVcKsDnsw
VITE_AUTH_DOMAIN=test-job-cffa2.firebaseapp.com
VITE_PROJECT_ID=test-job-cffa2
VITE_STORAGE_BUCKET=test-job-cffa2.appspot.com
VITE_MESSAGING_SENDER_ID=999736974361
VITE_APP_ID=1:999736974361:web:d7482aadf1e52806111e88
VITE_MEASUREMENT_ID=G-5RZSGVJFP1
VITE_VAPID_KEY=BDwyn-R9A69I0ePpbVFCji5tAPznqGRT3SFHC2ouCJt4TNntSo_hMDQ-3nUnky_YqBguHO09rCJXq4_ZPDDhOPA
VITE_APP_CONNECT_WITH_EMULATORS=true;